{
  "name": "visualizacao-de-dados",
  "version": "1.0.0",
  "description": "Visualização de dados com chartjs",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Santhiago Dionizio",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.2",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "jquery": "^3.4.1"
  }
}
